# general
## use zsh
set-option -g default-shell /bin/zsh

## prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## vi cursor movement
setw -g mode-keys vi

## delay between prefix and command
set -sg escape-time 1

## terminal color support
set -g default-terminal "screen-256color"

## activity alerts
setw -g monitor-activity on
set -g visual-activity on

# windows and panes

## index to 1
set -g base-index 1
set -g pane-base-index 1

## automatically renumber
set -g renumber-windows on

## split
bind | split-window -h
bind - split-window -v

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## cycle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# appearance
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(whoami)'
set -g status-right '#{battery_icon} #{battery_graph} #{battery_percentage}\
 | %a %m %b | %H:%M '
set -g set-titles on                        # set terminal title

run-shell ~/.tmux/battery.tmux

